(equivalent(A,B))
implies(A,B)



cnf(condensed_detachment,axiom,( ~ is_a_theorem(equivalent(A,B))| ~ is_a_theorem(A)| is_a_theorem(B) ) ).


cnf(condensed_detachment,axiom, ( ~ is_a_theorem(implies(A,B)) | ~ is_a_theorem(A) | is_a_theorem(B) ) ).


cnf(xcb,axiom,is_a_theorem (equivalent(A,equivalent(equivalent(equivalent(A,B),equivalent(C,B)),C))) ).


(( not (equivalent(A,B)) or not (A) or (B) ) )

is_a_theorem (equivalent(A,equivalent(equivalent(equivalent(A,B),equivalent(C,B)),C)))

(not (equivalent(A, (B or C))) or not (A) or (B) or (C))


(equivalent(A,equivalent(equivalent(equivalent(A,B),equivalent(C,B)),C))) 





